.card-details-card {
    position: relative;
    max-width: calc(100% - 40px);
    margin: 20px auto 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px -5px rgb(33, 33, 33, 0.75);
    border-radius: 10px;
}

.card-details-card .card-content {
    display: flex;
}

.card-details-card img {
    max-width: 100%
}

.card-details-card .card-btns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6px;
    gap: 10px;
}

.card-details-card .collect-btn,
.card-details-card .star-btn {
    font-size: medium;
    cursor: pointer;
    height: 2.5em;
    width: 50%;
    padding: 5px;
    border-radius: 10px;
    border: none;
    background-color: rgb(245, 245, 245);
    color: rgb(13, 13, 13);
    transition: 0.3s ease;
}

.card-details-card .collect-btn:active,
.card-details-card .star-btn:active {
    transform: scale(0.95);
}

.card-details-card .collect-btn:hover,
.star-btn:hover {
    background-color: rgba(226, 226, 226, 0.99);
}

.card-details-card .starred {
    color: rgb(255, 191, 0);
}

.card-details-card .collected {
    color: rgb(68, 178, 0);
}

.card-details-card img {
    filter: brightness(50%);
    transition: 0.1s;
}

.card-details-card img.collected {
    filter: brightness(100%);
}

.card-details-card .card-info {
    display: flex;
    font-size: x-large;
    line-height: 2;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    text-shadow: 0 0 0.2em white;
}

@media (max-width: 725px) {
    .card-details-card .card-content {
        flex-direction: column;
    }

    .card-details-card .card-info {
        font-size: large;
        line-height: 1.2;
    }

    .card-details-card .card-image {
        margin: 0 auto;
    }
}