.home {
    min-height: 100vh;
    background: #eaeaea;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 15px;
    padding: 20px;
}